version: '2'
services:
  silverblog:
    image: "silverblog/silverblog"
    container_name: "silverblog"
    restart: always
    command: python3 watch.py --docker
    volumes:
     - ./:/home/silverblog/
    ports:
     - "127.0.0.1:5000:5000"
  silverblog_control:
    image: "silverblog/silverblog"
    container_name: "silverblog_control"
    restart: always
    command: python3 watch.py --control
    volumes:
     - ./:/home/silverblog/
    ports:
     - "127.0.0.1:5001:5001"

